# MPP-Lab1

./: Lab1(Tracer).sln  Tracer.sln
Lab1(Tracer)/: ITracerResultSerializer.cs  Lab1(Tracer).csproj  Program.cs  Tracer.csproj
Lab1(Tracer)/Core/: ITracer.cs  MethodTrace.cs  ThreadTrace.cs  TraceResult.cs  Tracer.cs
Lab1(Tracer)/Core/Test/: Test.csproj  TracerTest.cs
Lab1(Tracer)/Example/: Example.cs  Example.csproj  ExampleMethods.cs  Program.cs
Lab1(Tracer)/Serialization/: Serialization.sln
Lab1(Tracer)/Serialization/Abstractions/: Abstractions.csproj  ITracerResultSerializer.cs
Lab1(Tracer)/Serialization/Json/: CustomTracerResult.cs  Json.cs  MethodInfo.cs  ThreadInfo.cs
Lab1(Tracer)/Serialization/Xml/: CustomTracerResult.cs  MethodInfo.cs  ThreadInfo.cs  Xml.cs  Xml.csproj
Lab1(Tracer)/Serialization/Yaml/: CustomTracerResult.cs  MethodInfo.cs  ThreadInfo.cs  Yaml.cs  Yaml.csproj
