<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tracer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Tests\**" />
    <Compile Remove="Core\Test\**" />
    <Compile Remove="Example\**" />
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Core\Tests\**" />
    <EmbeddedResource Remove="Core\Test\**" />
    <EmbeddedResource Remove="Example\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Core\Tests\**" />
    <None Remove="Core\Test\**" />
    <None Remove="Example\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
